{
	"name": "koushikpuppala",
	"version": "5.7.5",
	"description": "My website was developed using the Next.js framework and the TypeScript programming language and hosted on the Vercel cloud platform. It contains blogs, a portfolio, and a contact form.",
	"main": "next.config.js",
	"packageManager": "pnpm@10.4.1",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prepare": "husky || true"
	},
	"repository": "https://github.com/koushikpuppala/koushikpuppala.git",
	"bugs": "https://github.com/koushikpuppala/koushikpuppala/issues",
	"author": "Koushikpuppala <contact@koushikpuppala.com> (https://koushikpuppala.com)",
	"homepage": "https://koushikpuppala.com",
	"license": "MIT",
	"keywords": [
		"Koushikpuppala",
		"Puppala Koushik",
		"Computer Science and Engineer",
		"Freelancer",
		"Full Stack Developer",
		"Discord Bots"
	],
	"dependencies": {
		"@ducanh2912/next-pwa": "~10.2.9",
		"@headlessui/react": "~2.2.0",
		"@prisma/client": "~6.3.1",
		"@sanity/asset-utils": "~2.2.1",
		"@sanity/image-url": "~1.1.0",
		"@sanity/vision": "~3.76.1",
		"@sentry/nextjs": "~9.1.0",
		"babel-plugin-react-compiler": "~19.0.0-beta-21e868a-20250216",
		"classnames": "~2.5.1",
		"framer-motion": "~12.4.3",
		"globby": "~14.1.0",
		"mongoose": "~8.10.1",
		"next": "~15.1.7",
		"next-recaptcha-v3": "~1.5.2",
		"next-sanity": "~9.8.58",
		"nodemailer": "~6.10.0",
		"react": "~19.0.0",
		"react-dom": "~19.0.0",
		"react-icons": "~5.4.0",
		"react-vertical-timeline-component": "~3.6.0",
		"sass-loader": "~16.0.5",
		"sharp": "~0.33.5",
		"zod": "~3.24.2",
		"zod-validation-error": "~3.4.0"
	},
	"devDependencies": {
		"@commitlint/cli": "~19.7.1",
		"@commitlint/config-conventional": "~19.7.1",
		"@commitlint/types": "~19.5.0",
		"@sanity/icons": "~3.6.0",
		"@sanity/types": "~3.75.1",
		"@sanity/ui": "~2.13.4",
		"@types/eslint": "~9.6.1",
		"@types/node": "~22.13.4",
		"@types/nodemailer": "~6.4.17",
		"@types/react": "~19.0.10",
		"@types/react-dom": "~19.0.4",
		"@types/react-is": "~19.0.0",
		"@types/react-vertical-timeline-component": "~3.3.6",
		"@typescript-eslint/parser": "~8.24.1",
		"autoprefixer": "~10.4.20",
		"cssnano": "~7.0.6",
		"eslint": "~9.20.1",
		"eslint-config-next": "~15.1.7",
		"husky": "~9.1.7",
		"postcss": "~8.5.2",
		"postcss-import": "~16.1.0",
		"prettier": "~3.5.1",
		"prettier-plugin-tailwindcss": "~0.6.11",
		"prisma": "~6.3.1",
		"react-is": "~19.0.0",
		"sanity": "~3.75.1",
		"sass": "~1.85.0",
		"styled-components": "~6.1.15",
		"tailwindcss": "~3.4.17",
		"typescript": "~5.7.3",
		"webpack": "~5.98.0"
	}
}
