{
	"name": "@koushikpuppala/koushikpuppala",
	"version": "3.2.0",
	"description": "This is my own website with my own domain",
	"main": "next.config.js",
	"private": true,
	"engines": {
		"node": ">=16.x",
		"npm": ">=8.x"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"upgrade": "ncu -u && yarn install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://koushikpuppala.com/github/koushikpuppala.git"
	},
	"keywords": [
		"Koushik Puppala",
		"Puppala Koushik",
		"Computer Science and Engineer",
		"Freelancer",
		"Full Stack Developer",
		"Discord Bots",
		"Koushikpuppala",
		"Puppalakoushik",
		"IIIT Raichur",
		"IIT Hyderabad",
		"IIITR",
		"IITH"
	],
	"author": "Koushik Puppala <koushikpuppala203@gmail.com> (https://koushikpuppala.com)",
	"license": "MIT",
	"bugs": {
		"url": "https://koushikpuppala.com/github/koushikpuppala/issues"
	},
	"homepage": "https://koushikpuppala.com",
	"dependencies": {
		"@emotion/cache": "^11.10.3",
		"@emotion/react": "^11.10.4",
		"@emotion/server": "^11.10.0",
		"@emotion/styled": "^11.10.4",
		"@mui/icons-material": "^5.10.6",
		"@mui/material": "^5.10.8",
		"@sentry/nextjs": "^7.14.2",
		"aos": "^2.3.4",
		"axios": "^0.27.2",
		"bootstrap": "^5.2.2",
		"bootstrap-icons": "^1.9.1",
		"boxicons": "^2.1.4",
		"firebase": "^9.11.0",
		"glightbox": "^3.2.0",
		"globby": "^13.1.2",
		"isotope-layout": "^3.0.6",
		"mongoose": "^6.6.5",
		"next": "^13.0.6",
		"next-pwa": "^5.6.0",
		"nodemailer": "^6.8.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-ga": "^3.3.1",
		"react-gtm-module": "^2.0.11",
		"react-toastify": "^9.0.8",
		"remixicon": "^2.5.0",
		"typed.js": "^2.0.12",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@types/aos": "^3.0.4",
		"@types/isotope-layout": "^3.0.9",
		"@types/node": "^18.8.3",
		"@types/nodemailer": "^6.4.6",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@types/react-gtm-module": "^2.0.1",
		"@types/uuid": "^8.3.4",
		"eslint": "^8.25.0",
		"eslint-config-next": "^12.3.1",
		"sass": "^1.55.0",
		"typescript": "^4.8.4"
	},
	"prettier": {
		"tabWidth": 4,
		"printWidth": 100,
		"semi": false,
		"useTabs": true,
		"singleQuote": true,
		"jsxSingleQuote": true,
		"bracketSameLine": true,
		"jsxBracketSameLine": true,
		"singleAttributePerLine": true,
		"arrowParens": "avoid",
		"overrides": [
			{
				"files": "*.yml",
				"options": {
					"tabWidth": 2
				}
			}
		]
	},
	"eslintConfig": {
		"extends": [
			"next",
			"next/core-web-vitals"
		]
	}
}
