{
  "name": "Puppala Koushik | Computer Science Student",
  "short_name": "puppala koushik",
  "description": "Puppala Koushik is a Student at Indian Institute of Information Technology, Raichur. He is pursuing B.Tech in C.S.E Department. I am making few Websites, helping in IIITR website and making few app",
  "icons": [
    {
      "src": "../img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "rgba(6, 209, 224, 0.25)",
  "background_color": "rgba(6, 209, 224, 0.25)"
}
