{
	"name": "client",
	"version": "5.7.3-alpha.0",
	"type": "module",
	"private": true,
	"main": "next.config.ts",
	"description": "The web client for the application.",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint",
		"check": "biome check",
		"format": "biome format --write"
	},
	"dependencies": {
		"@ducanh2912/next-pwa": "~10.2.9",
		"@headlessui/react": "~2.2.10",
		"@sentry/nextjs": "~10.70.0",
		"@tanstack/react-table": "~9.1.2",
		"clsx": "~2.1.1",
		"date-fns": "~4.4.0",
		"dayjs": "~1.11.23",
		"firebase": "~12.18.0",
		"firebase-admin": "~14.3.0",
		"globby": "~16.2.4",
		"motion": "~13.1.1",
		"next": "~16.3.2",
		"next-recaptcha-v3": "~1.5.3",
		"nodemailer": "~9.0.5",
		"react": "~19.2.8",
		"react-date-range": "~2.0.1",
		"react-dom": "~19.2.8",
		"react-icons": "~5.7.0",
		"sharp": "~0.35.3",
		"types": "workspace:*",
		"ui": "workspace:*",
		"utils": "workspace:*",
		"winston": "~3.19.0",
		"winston-daily-rotate-file": "~5.0.0",
		"zod": "~4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "~2.5.10",
		"@repo/config": "workspace:*",
		"@tailwindcss/postcss": "~4.3.3",
		"@types/node": "~26.2.0",
		"@types/nodemailer": "~8.0.1",
		"@types/react": "~19.2.18",
		"@types/react-date-range": "~1.4.10",
		"@types/react-dom": "~19.2.4",
		"babel-plugin-react-compiler": "~1.0.0",
		"cssnano": "~8.0.8",
		"dotenv": "~17.4.2",
		"postcss": "~8.5.26",
		"prettier": "~3.9.6",
		"prettier-plugin-tailwindcss": "~0.8.1",
		"tailwind-merge": "~3.6.0",
		"tailwindcss": "~4.3.3",
		"typescript": "6.0.3"
	}
}
